{{- if and .Values.postgresql.enable .Values.enableUI -}}
{{- if not .Values.postgresql.persistence.existingClaim -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
{{- if .Values.postgresql.persistence.annotations }}
  annotations:
{{ toYaml .Values.postgresql.persistence.annotations | indent 4 }}
{{- end }}
  labels:
    {{- include "iceci.labels" . | nindent 4 }}
  name: {{ template "iceci.fullname" . }}-postgresql
spec:
  accessModes:
    - ReadWriteMany
{{- if .Values.storage.dynamicVolume.storageClass }}
{{- if (eq "-" .Values.storage.dynamicVolume.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: {{ .Values.storage.dynamicVolume.storageClass | quote }}
{{- end }}
{{- end }}
  resources:
    requests:
      storage: {{ .Values.storage.dynamicVolume.size | quote }}
  {{- if.Values.postgresql.persistence.hostPath }}
  selector:
    matchLabels:
      name: {{ template "iceci.fullname" . }}-postgresql
  {{- end -}}
{{- end -}}
{{- end -}}